<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DalamudPackager" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudDirectory)FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudDirectory)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudDirectory)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudDirectory)ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudDirectory)ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudDirectory)Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudDirectory)Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<PropertyGroup>
		<DalamudDirectory>$(APPDATA)\XIVLauncher\Addon\Hooks\Dev\</DalamudDirectory>
	</PropertyGroup>
	<PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
		<DalamudDirectory>$(DALAMUD_HOME)/</DalamudDirectory>
	</PropertyGroup>
</Project>
