# DozeAnywhere

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DozeAnywhere.sln  README.md  dalamud_repository.json
DozeAnywhere/: DalamudPackager.targets  DozeAnywhere.csproj  DozeAnywhere.json  Plugin.cs
