<Project>
	<PropertyGroup>
		<Title>DozeAnywhere</Title>
		<Authors>Warpholomey</Authors>
		<Version>1.3.0.0</Version>
		<RootNamespace>DozeAnywhere</RootNamespace>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
</Project>
